<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="/assets/js/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <script src="/assets/bootstrap/js/popper.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/web3.min.js"></script>
    <script src="/abi.js"></script>

    <link rel="stylesheet" href="/assets/css/mystyle.css">
    <link rel="stylesheet" href="/assets/css/cats.css">
    <link rel="stylesheet" href="/assets/css/colors.css">
    <link rel="stylesheet" href="/assets/css/factory.css">
    <link rel="stylesheet" href="/assets/css/frontend.css">
    <link rel="stylesheet" href="/assets/css/animations.css">
</head>
<body>

    <header class="bg-light">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom:10px;">
                <a class="navbar-brand" href="#">CryptoKitty</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/explore.html">Explore Kitties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/breed.html">Breed Kitties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/factory.html">Factory</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li> -->
                    </ul>
                    <!-- <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form> -->
                </div>
            </nav>
        </div>
    </header>

    <div class="container p-5" style="margin-top: 4vh;margin-bottom: 6vh;">
        <div align="center">
            <h1 class="c-black">Explore Kitties</h1>
            <p class="c-black">All the kitties ever minted/bred.</p>
        </div>

        <div class="row" id="kittyContain">
        
        </div>

    </div>

    <footer align="left">
        <p>Angnima Sherpa - 2022</p>
    </footer>

<script src="/index.js"></script>
<script src="/assets/js/colors.js"></script>
<script src="/assets/js/catSettings.js"></script>
<script src="/assets/js/catFactory.js"></script>
<script>
    $(document).ready(() => {
        $("#selectColor").click();
    })

    $("#selectColor").click(() => {
        $(".color-selector").show();
        $(".attr-selector").hide();
    })

    $("#selectAttr").click(() => {
        $(".attr-selector").show();
        $(".color-selector").hide();
    })
</script>
</body>
</html>