<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="assets/js/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src="assets/bootstrap/js/popper.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/web3.min.js"></script>
    <script src="./abi.js"></script>

    <link rel="stylesheet" href="assets/css/mystyle.css">
    <link rel="stylesheet" href="assets/css/cats.css">
    <link rel="stylesheet" href="assets/css/colors.css">
    <link rel="stylesheet" href="assets/css/factory.css">
    <link rel="stylesheet" href="assets/css/frontend.css">
    <link rel="stylesheet" href="assets/css/animations.css">
</head>
<body>
    
    <header class="bg-light">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom:10px;">
                <a class="navbar-brand" href="#">CryptoKitty</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/explore.html">Explore Kitties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/breed.html">Breed Kitties</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/factory.html">Factory</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li> -->
                    </ul>
                    <!-- <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form> -->
                </div>
            </nav>
        </div>
    </header>

    <div class="container p-5" style="margin-top: 4vh;margin-bottom: 6vh;">
        <div align="center">
            <h1 class="c-black">Kitties-Factory</h1>
            <p class="c-black">Create your custom Kitty</p>
        </div>

        <div class="row">
            <div class="col-lg-4 catBox m-2 light-b-shadow">

                <div id="cs-container">
                    <div id="tail"></div>
                    <div id="tail-mask"></div>
                    <div id="tail-end"></div>
                    
                    <div id="body">
                        <div class="ear" id="ear-left">
                            <div class="ear-inner" id="ear-inner-left"></div>
                        </div>
                        <div class="ear" id="ear-right">
                            <div class="ear-inner" id="ear-inner-right"></div>
                        </div>
                        
                        <div id="mask"></div>
                        
                        <div id="patch">
                            <div class="fur"></div>
                            <div class="fur"></div>
                            <div class="fur"></div>
                        </div>
                        
                        <div id="eyes">
                            <div class="eye" id="eye-left">
                                <div class="tears"></div>
                                <div class="tears"></div>

                                <div class="shine" id="shine-left"></div>
                            </div>
                            <div class="eye" id="eye-right">
                                <div class="tears"></div>
                                <div class="tears"></div>

                                <div class="shine" id="shine-right"></div>
                            </div>
                        </div>
                        
                        <div id="whisk-left">
                            <div class="whisker" id="whisk-one"></div>
                            <div class="whisker"></div>
                            <div class="whisker" id="whisk-three"></div>
                        </div>
                        
                        <div id="nose"></div>
                        
                        <div id="whisk-right">
                            <div class="whisker" id="whisk-four"></div>
                            <div class="whisker"></div>
                            <div class="whisker" id="whisk-six"></div>
                        </div>
                        
                        <div id="smile">
                            <div id="smile-left-align">
                                <div id="smile-left"></div>
                                <div id="mask-left"></div>
                            </div>
                            
                            <div id="smile-right-align">
                                <div id="smile-right"></div>
                                <div id="mask-right"></div>
                            </div>
                        </div>
                        
                        <div id="tongue" class="tongueAnimation"></div>
                        <div id="tummy"></div>
                    </div>
                </div>

                <br>
                <div class="dnaDiv" id="catDNA">
                    <b>
                        DNA:
                        <!-- Colors -->
                        <span id="dnabody"></span>
                        <span id="dnaeyes"></span>
                        <span id="dnaears"></span>
                        <span id="dnabelly"></span>
                        <span id="dnastripes"></span>
                        
                        <!-- Cattributes -->
                        <span id="dnashape"></span>
                        <span id="dnadecoration"></span>
                        <span id="dnadecorationMid"></span>
                        <span id="dnadecorationSides"></span>
                        <span id="dnaanimation"></span>
                        <!-- <span id="dnaspecial"></span> -->
                    </b>
                </div>
            </div>
            <div class="col-lg-7 cattributes m-2 light-b-shadow">

                <div class="catColors">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-primary" id="selectColor">Colors</button>
                        <button type="button" class="btn btn-sm btn-warning" id="selectAttr">Attributes</button>
                    </div>
                    <hr />
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <!-- Cat colors -->
                        <div id="catColors" class="color-selector">
                            <div class="form-group">
                                <label for="formControlRange"><b>Body</b><span class="badge badge-dark ml-2" id="headcode"></span></label>
                                <input type="range" min="10" max="98" class="form-control-range" id="bodycolor">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <!-- Eyes colors -->
                        <div id="catColors" class="color-selector">
                            <div class="form-group">
                                <label for="formControlRange"><b>Eyes color</b><span class="badge badge-dark ml-2" id="eyecode"></span></label>
                                <input type="range" min="10" max="98" class="form-control-range" id="eyecolor">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ear & Tail colors -->
                <div id="catColors" class="color-selector">
                    <div class="form-group">
                        <label for="formControlRange"><b>Ear | Tail</b><span class="badge badge-dark ml-2" id="ETcode"></span></label>
                        <input type="range" min="10" max="98" class="form-control-range" id="ETcolor">
                    </div>
                </div>

                <!-- Inner Ear & Belly colors -->
                <div id="catColors" class="color-selector">
                    <div class="form-group">
                        <label for="formControlRange"><b>Inner Ear | Belly</b><span class="badge badge-dark ml-2" id="IEBcode"></span></label>
                        <input type="range" min="10" max="98" class="form-control-range" id="IEBcolor">
                    </div>
                </div>

                <!-- Eye Shape -->
                <div id="catColors" class="attr-selector">
                    <div class="form-group">
                        <label for="formControlRange"><b>Eye Shape</b><span class="badge badge-dark ml-2" id="eyesShapecode"></span></label>
                        <input type="range" min="1" max="3" class="form-control-range" id="eyesShape">
                    </div>
                </div>

                <!-- Decoration Style -->
                <div id="catColors" class="attr-selector">
                    <div class="form-group">
                        <label for="formControlRange"><b>Decoration Style</b><span class="badge badge-dark ml-2" id="DStylecode"></span></label>
                        <input type="range" min="1" max="6" class="form-control-range" id="DStyle">
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 color-selector">
                        <div class="form-group">
                            <label for="">
                                <u><b>Decoration Colors:</b></u> 
                            </label>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 color-selector">
                        <!-- Decoration Center Color -->
                        <div class="form-group">
                            <label for="formControlRange">Mid Color<span class="badge badge-dark ml-2" id="DMcode"></span></label>
                            <input type="range" min="10" max="98" class="form-control-range" id="DMcolor">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 color-selector">
                        <!-- Decoration Side Color -->
                        <div class="form-group">
                            <label for="formControlRange">Side Color<span class="badge badge-dark ml-2" id="DSidecode"></span></label>
                            <input type="range" min="10" max="98" class="form-control-range" id="DSidecolor">
                        </div>
                    </div>
                    <div class="col-lg-12 attr-selector">
                        <!-- Cat Animations -->
                        <div id="catColors">
                            <div class="form-group">
                                <label for="formControlRange"><b>Animation: </b><span class="badge badge-dark ml-2" id="animationCode"></span></label>
                                <input type="range" min="1" max="5" class="form-control-range" id="animateCat">
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-lg-11 cattributes m-2 light-b-shadow">
                <div class="form-group">
                    <button type="button" class="btn btn-sm btn-primary" id="randomBtn">Get Random Kitty</button>
                    <button type="button" class="btn btn-sm btn-warning" id="defaultBtn">Default Kitty</button>
                    <button type="button" class="btn btn-sm btn-success" id="createBtn">Create New Kitty</button>
                </div>
            </div>

        </div>

        <br/>
        
    </div>

    <footer align="left">
        <p>Angnima Sherpa - 2022</p>
    </footer>

<script src="./index.js"></script>
<script src="assets/js/colors.js"></script>
<script src="assets/js/catSettings.js"></script>
<script src="assets/js/catFactory.js"></script>
<script>
    $(document).ready(() => {
        $("#selectColor").click();
    })

    $("#selectColor").click(() => {
        $(".color-selector").show();
        $(".attr-selector").hide();
    })

    $("#selectAttr").click(() => {
        $(".attr-selector").show();
        $(".color-selector").hide();
    })
</script>
</body>
</html>